@import "lib.less";
/*
* 切换列表
*/
.switch{
  position: fixed;
  top: 88/@r;
  left: 0;
  .wh(750/@r, 86/@r);
  border-bottom: 2/@r solid @ce;
  .bgc(@cf);
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 999;
  &_btn{
    padding: 15/@r 0;
    width: 752/@r;
    overflow: hidden;
    li{
      float: left;
      .wh(748/2/@r, 56/@r);
      text-align: center;
      border-right: 2/@r solid @ce;
      span{
        padding-right: 45/@r;
        .fc(@s1, @c6);
        background: url(../img/icon/arrow.png) no-repeat;
        background-size: 48/@r 96/@r;
        background-position: right bottom;
      }
    }
    li.on span{
      background-position-y: top;
    }
  }
}
.switch{
  &_box{
    display: none;
    position: fixed;
    top: 88*2/@r;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../img/icon/000-3.png);
    overflow: hidden;
    z-index: 999;
  }
  &_list{
    display: none;
    padding: 10/@r;
    .bgc(@cf);
    overflow: hidden;
    li{
      float: left;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin: 10/@r;
      .wh(670/3/@r, 60/@r);
      line-height: 58/@r;
      .fc(@s1, @c3);
      text-align: center;
      border-radius: 5/@r;
      border: 1px solid @ce;
    }
  }
  &_list.on{
    display: block;
  }
}
/*
* 主体列表
*/
.main{
  padding-top: 88*2/@r;
  .wh(750/@r, auto);
  .bgc(@cf);
  &_list{
    padding: 0 20/@r;
    width: 710/@r;
    li{
      padding: 30/@r 0;
      border-top: 1/@r solid @ce;
      a{
        display: block;
        overflow: hidden;
      }
      .main_img{
        position: relative;
        float: left;
        img{
          display: block;
          .wh(270/@r, 220/@r);
        }
      }
      .main_label{
        position: absolute;
        top: 0;
        left: 0;
        padding: 10/@r 15/@r;
        .fc(@s3, @cf);
        .bgc(@fe6986);
      }
      .main_text{
        float: right;
        width: 405/@r;
      }
      h2{
        line-height: 50/@r;
        .fc(@s1, @c3);
        .duo(2);
      }
      p{
        line-height: 40/@r;
        .fc(@s2, @c3);
        .dan();
      }
      .main_cost{
        font-size: 30/@r;
        span{
          color: @ef434f;
        }
      }
    }
    li:first-child{
      border-top: 0;
    }
  }
}