@import "lib.less";
body{
  .bgc(@cf);
}
/*
* 页面主体内容
*/
.main{
  width: 750/@r;
  li{
    a{
      position: relative;
      display: block;
      margin-left: 125/@r;
      padding: 20/@r;
      padding-left: 0;
      width: 605/@r;
      border-bottom: 1/@r solid @ce;
      img{
        position: absolute;
        top: 20/@r;
        left: -105/@r;
        .squ(80/@r);
        border-radius: 50%;
      }
      h2{
        float: left;
        width: 420/@r;
        line-height: 44/@r;
        .fc(@s1, @c3);
        .dan();
      }
      span{
        float: right;
        width: 185/@r;
        line-height: 50/@r;
        .fc(@s2, @c6);
        text-align: right;
      }
      p{
        clear: both;
        line-height: 36/@r;
        .fc(@s2, @c6);
        .dan();
      }
    }
  }
}