@import "lib.less";
/*
* 帖子详情
*/
.detail{
  margin-bottom: 20/@r;
  width: 750/@r;
  .bgc(@cf);
  &_inf{
    margin: auto;
    padding: 20/@r 0 30/@r 20/@r;
    width: 690/@r;
    border-bottom: 1/@r solid @ce;
    h1{
      line-height: 80/@r;
      .fc(40/@r, @c3);
    }
    p{
      line-height: 50/@r;
      .fc(@s2, @c9);
      overflow: hidden;
    }
    .detail_time{
      float: left;
    }
    .detail_eye{
      float: right;
      padding-left: 50/@r;
      background: url(../img/icon/eye.png) no-repeat;
      background-size: 30/20*30/@r 30/@r;
      background-position: left center;
    }
  }
  &_box{
    padding: 20/@r 0;
    p{
      padding: 40/@r 20/@r;
      line-height: 45/@r;
      .fc(@s1, @c3);
      text-indent: 2em;
    }
    img{
      display: block;
      margin: auto;
      padding: 20/@r 0;
      max-width: 750/@r;
    }
  }
}
/*
* 推荐阅读
*/
.rec{
  margin-bottom: 20/@r;
  .wh(750/@r, auto);
  .bgc(@cf);
  &_title{
    padding: 0 20/@r;
    .wh(710/@r, auto);
    border-bottom: 2/@r solid @ce;
    h1{
      line-height: 78/@r;
      .fc(@s1, @c3);
    }
  }
  &_list{
    li{
      margin: auto;
      padding: 25/@r 0;
      .wh(710/@r, auto);
      border-top: 1/@r solid @ce;
      a{
        display: block;
        overflow: hidden;
      }
      .rec_text{
        float: left;
        width: 470/@r;
      }
      h2{
        margin-bottom: 35/@r;
        height: 90/@r;
        line-height: 45/@r;
        .fc(@s1, @c3);
        .duo(2);
      }
      p{
        width: 490/@r;
        line-height: 30/@r;
        .fc(@s3, @c9);
      }
      span{
        float: left;
        margin-right: 15/@r;
      }
      span.rec_com{
        padding-left: 30/@r;
        background: url(../img/icon/comment.png) no-repeat;
        background-size: 25/@r 25/@r;
        background-position: left center;
      }
      span.rec_eye{
        padding-left: 40/@r;
        background: url(../img/icon/eye.png) no-repeat;
        background-size: 38/@r 38/45*30/@r;
        background-position: left center;
      }
      span.rec_type{
        color: @ffa426;
      }
      .rec_img{
        float: right;
      }
      img{
        display: block;
        .wh(200/@r, 150/@r);
      }
    }
    li.rec_first{
      border-top: none;
      overflow: hidden;
      h2{
        margin-bottom: 20/@r;
        height: auto;
      }
      .rec_img{
        float: none;
        margin-bottom: 20/@r;
        width: 735/@r;
        overflow: hidden;
        img{
          float: left;
          margin-right: 35/2/@r;
          .wh(225/@r, 225/200*150/@r);
        }
      }
      p{
        width: 730/@r;
        line-height: 40/@r;
      }
      span.rec_heat{
        .whh(73/@r, 38/@r);
        color: @fe4a54;
        text-align: center;
        border-radius: 8/@r;
        border: 1px solid @fe4a54;
      }
    }
  }
}
/*
* 评论
*/
.com{
  margin-bottom: 20/@r;
  .wh(750/@r, auto);
  .bgc(@cf);
  &_title{
    padding: 0 20/@r;
    width: 710/@r;
    border-bottom: 2/@r solid @ce;
    h1{
      line-height: 76/@r;
      .fc(@s1, @c3);
    }
  }
  &_list{
    padding-left: 88/@r;
    padding-right: 20/@r;
    width: 642/@r;
    li{
      padding: 20/@r 0;
      border-top: 1/@r solid @ce;
      .com_name{
        position: relative;
        display: block;
        img{
          position: absolute;
          top: 0;
          left: -68/@r;
          .squ(50/@r);
          border-radius: 50%;
        }
        h2{
          line-height: 50/@r;
          .fc(@s2, @c6);
        }
      }
      .com_text{
        margin: 20/@r 0;
        line-height: 40/@r;
        .fc(@s2, @c3);
        .duo(5);
      }
      .com_other{
        line-height: 40/@r;
        .fc(@s3, @c6);
        overflow: hidden;
        .com_time{
          float: left;
        }
        .com_likes{
          float: right;
          padding-left: 40/@r;
          background: url(../img/icon/likes.png) no-repeat;
          background-size: 40/@r 80/@r;
          background-position: left top;
        }
        .com_likes.on{
          background-position-y: bottom;
        }
      }
    }
    li:first-child{
      border-top: 0;
    }
  }
  &_btn{
    padding: 20/@r 0;
    height: 64/@r;
    a{
      display: block;
      margin: auto;
      .whh(340/@r, 64/@r);
      .fc(@s1, @cf);
      text-align: center;
      border-radius: 20/@r;
      .bgc(@fe6986);
    }
  }
}
/*
* 评论窗口
*/
.comment{
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10/@r 20/@r;
  .wh(710/@r, auto);
  background: url(../img/icon/000-3.png);
  overflow: hidden;
  z-index: 999;
  .comment_text{
    padding: 10/@r;
    .wh(690/@r, 150/@r);
    line-height: 50/@r;
    .fc(@s2, @c3);
    border-radius: 10/@r;
    border: 1px solid @ce;
  }
  .comment_submit{
    float: right;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    .whh(100/@r, 50/@r);
    .fc(@s2, @c3);
    border-radius: 10/@r;
    border: 1px solid @ce;
    .bgc(@cf);
  }
}
/*
* vip-banner
*/
.vip_banner{
  padding-top: 35/@r;
  .wh(750/@r, 295/@r);
  .bgc(@cf);
  overflow: hidden;
  a{
    display: block;
    margin: auto;
    width: 710/@r;
  }
  img{
    display: block;
    .wh(710/@r, 260/@r);
  }
}