@import "lib.less";
/*
* 帖子信息
*/
.info{
  padding-left: 20/@r;
  padding-right: 20/@r;
  .wh(710/@r, 290/@r);
  background: url(../img/bg.png) no-repeat;
  .bgs(750/@r, 290/@r);
  background-position: center bottom;
  &_inf{
    position: relative;
    padding: 20/@r 0 18/@r 140/@r;
    width: 570/@r;
    border-bottom: 2/@r dashed @cf;
    img{
      position: absolute;
      top: 20/@r;
      left: 0;
      .squ(120/@r);
      border-radius: 50%;
    }
    h1{
      float: left;
      .whh(430/@r, 66/@r);
      .fc(@s1, @cf);
      .dan();
    }
    a{
      float: right;
      margin: 5/@r 0;
      .whh(135/@r, 56/@r);
      .fc(@s1, @cf);
      text-align: center;
      border-radius: 8/@r;
      background-color: @fe6986;
    }
    a.on{
      color: @fe6986;
      background-color: @cf;
    }
    p{
      clear: both;
      font-size: @s2;
      overflow: hidden;
      span{
        float: left;
        margin-right: 25/@r;
        line-height: 54/@r;
        color: @cf;
      }
      i{
        margin-left: 10/@r;
        font-style: normal;
        color: @ffa426;
      }
    }
  }
  &_text{
    padding: 10/@r 0;
    line-height: 55/@r;
    .fc(@s2, @cf);
    .duo(2);
  }
}
/*
* 热门帖子
*/
.hot{
  margin-bottom: 20/@r;
  padding: 20/@r;
  width: 710/@r;
  .bgc(@cf);
  .hot_title h1{
    .whh(120/@r, 60/@r);
    .fc(@s1, @cf);
    text-align: center;
    border-radius: 8/@r;
    .bgc(@ff4358);
  }
  &_list{
    li{
      padding-left: 50/@r;
      .whh(660/@r, 80/@r);
      background: url(../img/icon/hot.png) no-repeat;
      background-size: 33/@r 41/@r;
      background-position: left center;
      .dan();
      a{
        .fc(@s1, @c3);
      }
    }
  }
}
/*
* 热门帖子
*/
.card{
  .wh(750/@r, auto);
  .bgc(@cf);
  &_list{
    padding: 0 20/@r;
    li{
      padding: 25/@r 0;
      border-top: 1/@r solid @ce;
      a{
        display: block;
        overflow: hidden;
      }
      .card_text{
        float: left;
        width: 470/@r;
      }
      h2{
        margin-bottom: 10/@r;
        height: 100/@r;
        line-height: 50/@r;
        .fc(@s1, @c3);
        .duo(2);
      }
      p{
        width: 490/@r;
        line-height: 40/@r;
        .fc(@s2, @c9);
      }
      span{
        float: left;
        margin-right: 15/@r;
      }
      span.card_com{
        padding-left: 35/@r;
        background: url(../img/icon/comment.png) no-repeat;
        background-size: 30/@r 30/@r;
        background-position: left center;
      }
      span.card_eye{
        padding-left: 45/@r;
        background: url(../img/icon/eye.png) no-repeat;
        background-size: 45/@r 30/@r;
        background-position: left center;
      }
      .card_img{
        float: right;
      }
      img{
        display: block;
        .wh(200/@r, 150/@r);
      }
    }
    li.card_first{
      border-top: none;
      overflow: hidden;
      h2{
        margin-bottom: 20/@r;
        height: auto;
      }
      .card_img{
        float: none;
        margin-bottom: 20/@r;
        width: 735/@r;
        overflow: hidden;
        img{
          float: left;
          margin-right: 35/2/@r;
          .wh(225/@r, 225/200*150/@r);
        }
      }
      p{
        width: 730/@r;
      }
      span.card_heat{
        .whh(73/@r, 38/@r);
        color: @fe4a54;
        text-align: center;
        border-radius: 8/@r;
        border: 1px solid @fe4a54;
      }
    }
  }
  &_btn{
    clear: both;
    padding: 40/@r 0;
    height: 64/@r;
    a{
      display: block;
      margin: auto;
      .whh(340/@r, 64/@r);
      .fc(@s1, @cf);
      text-align: center;
      border-radius: 20/@r;
      .bgc(@fe6986);
    }
  }
}