@charset "utf-8";
body{
  background-color: #ffffff;
}
@3: #333333;
@6: #666666;
@9: #999999;
@b: #ffffff;
.wh(@w, @h){
  width: @w;
  height: @h;
}
.whh(@w, @h){
  width: @w;
  height: @h;
  line-height: @h;
}
.font(@s, @c){
  font-size: @s;
  color: @c;
}
.bgc(@c){
  background-color: @c;
}
.bgp(@x, @y){
  background-position: -@x -@y;
}
.bgx(@x){
  background-position-x: -@x;
}
.bgy(@y){
  background-position-y: -@y;
}
/*
* banner板块
*/
.banner_contain{
  .wh(100%, auto);
  min-width: 1200px;
  a{
    display: block;
    .wh(100%, auto);
    .banner_img{
      display: block;
      .wh(100%, auto);
    }
  }
}
/*
* 下列板块通用及标题
*/
.fl{
  float: left;
}
.fr{
  float: right;
}
.title_contain{
  margin: auto;
  padding: 55px 0 10px;
  .wh(1200px, auto);
  h1{
    margin: auto;
    .whh(475px, 60px);
    .font(34px, @b);
    font-weight: bold;
    text-align: center;
    border-radius: 30px;
    .bgc(#13a4ec);
  }
}
/*
* 核心痛点板块
*/
.core_contain{
  margin: auto;
  .wh(1200px, auto);
  .core_title{
    padding: 50px 0 20px;
    .wh(1200px, auto);
    text-align: center;
    h1{
      margin-bottom: 35px;
      .whh(100%, 26px);
      .font(24px, @3);
      font-weight: bold;
    }
    p{
      .wh(100%, auto);
      line-height: 28px;
      .font(16px, @9);
    }
  }
  .core_box{
    margin-bottom: 45px;
    .wh(1200px, auto);
  }
  .core_left, .core_right{
    .wh(1200px, 93px);
    p{
      padding-top: 18.5px;
      padding-bottom: 18.5px;
      .wh(530px, 56px);
      line-height: 28px;
      .font(16px, @6);
    }
    b{
      .whh(auto, 93px);
      .font(48px, #13a4ec);
      font-weight: bold;
    }
  }
  .core_left{
    p, b{
      float: left;
    }
    p{
      margin-right: 35px;
      padding-left: 15px;
      padding-right: 65px;
      background: url(../img/charity/left.png) no-repeat;
    }
  }
  .core_right{
    p, b{
      float: right;
    }
    p{
      margin-left: 35px;
      padding-left: 65px;
      padding-right: 15px;
      background: url(../img/charity/right.png) no-repeat;
    }
  }
}
/*
* 解决方案板块
*/
.solution_contain{
  .wh(100%, 1125px);
  min-width: 1200px;
  background: url(../img/charity/bg.png) center no-repeat;
  .solution_title{
    margin: auto;
    padding: 60px 0 40px;
    .wh(1200px, auto);
    text-align: center;
    h1{
      margin-bottom: 35px;
      .whh(100%, 26px);
      .font(24px, @b);
      font-weight: bold;
    }
    p{
      .wh(100%, auto);
      line-height: 28px;
      .font(16px, @b);
    }
  }
  .solution_box{
    margin: auto;
    .wh(1200px, 860px);
    border-radius: 10px;
    .bgc(@b);
    .solution_center{
      .wh(1200px, 860px);
      background: url(../img/charity/center.png) no-repeat;
    }
  }
}
/*
* 方案优势板块
*/
.edge_contain{
  margin: auto;
  .wh(1200px, auto);
  .edge_title{
    padding: 60px 0;
    .wh(100%, auto);
    h1{
      .whh(100%, 26px);
      .font(24px, @3);
      font-weight: bold;
      text-align: center;
    }
  }
  .edge_list{
    margin-bottom: 60px;
    .wh(1200px, 350px);
    li{
      float: left;
      margin: 0 10px;
      padding: 50px 35px 0;
      .wh(310px, 300px);
      border-radius: 4px;
      .edge_img{
        margin-bottom: 25px;
        .whh(100%, 60px);
        text-align: center;
        img{
          display: inline-block;
          .wh(auto, auto);
          max-width: 210px;
          max-height: 60px;
          vertical-align: middle;
        }
      }
      h2{
        margin-bottom: 20px;
        .whh(100%, 22px);
        .font(20px, @3);
        font-weight: bold;
        text-align: center;
      }
      p{
        .wh(100%, auto);
        line-height: 24px;
        .font(14px, @9);
      }
    }
    li:hover{
      box-shadow: 0 0 20px 0 #d5edf9;
    }
  }
}
/*
* 快人一步，链上区块板块
*/
.tail_contain{
  .wh(100%, 400px);
  .bgc(#4c859f);
  .tail_box{
    margin: auto;
    padding-top: 55px;
    .wh(1200px, auto);
    text-align: center;
    i.tail_icon{
      display: block;
      margin: auto;
      margin-bottom: 38px;
      .wh(72px, 72px);
      background: url(../img/charity/icon.png) no-repeat;
    }
    h1{
      margin-bottom: 20px;
      .whh(100%, 32px);
      .font(30px, @b);
    }
    p{
      margin-bottom: 50px;
      .whh(100%, 22px);
      .font(20px, #cbddf0);
    }
    button{
      width: 240px;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      color: #cbddf0;
      border-radius: 25px;
      border: solid 1px #ffffff;
      background-color: #4c859f;
      cursor: pointer;
    }
  }
}