@charset "utf-8";
body{
  background-color: #ffffff;
}
@3: #333333;
@6: #666666;
@9: #999999;
@b: #ffffff;
.wh(@w, @h){
  width: @w;
  height: @h;
}
.whh(@w, @h){
  width: @w;
  height: @h;
  line-height: @h;
}
.font(@s, @c){
  font-size: @s;
  color: @c;
}
.bgc(@c){
  background-color: @c;
}
.bgp(@x, @y){
  background-position: -@x -@y;
}
.bgx(@x){
  background-position-x: -@x;
}
.bgy(@y){
  background-position-y: -@y;
}
/*
* banner板块
*/
.banner_contain{
  .wh(100%, auto);
  min-width: 1200px;
  a{
    display: block;
    .wh(100%, auto);
    .banner_img{
      display: block;
      .wh(100%, auto);
    }
  }
}
/*
* 下列板块通用
*/
.fl{
  float: left;
}
.fr{
  float: right;
}
.common_contain{
  margin: auto;
  .wh(1200px, auto);
  overflow-x: hidden;
}
.common_title{
  margin: auto;
  .wh(1200px, auto);
  text-align: center;
  h1{
    .whh(100%, 38px);
    .font(34px, #376190);
    font-weight: bold;
  }
  p{
    margin: 40px auto 0;
    .wh(1200px, auto);
    line-height: 30px;
    .font(18px, @6);
  }
}
/*
* 特色功能板块
*/
.character_contain{
    .character_title{
        padding: 65px 0 100px;
    }
    .character_list{
        .wh(1200px, 245px);
        margin-bottom: 100px;
        li{
            position: relative;
            float: left;
            margin: 0 15px;
            padding-top: 80px;
            .wh(270px, 165px);
            border-radius: 5px;
            box-shadow: 0 0 15px 0 #dbf0fa;
            .character_img{
                position: absolute;
                top: -49px;
                left: 50%;
                margin-left: -49px;
                .whh(98px, 98px);
                text-align: center;
                border-radius: 50%;
                .bgc(@b);
                box-shadow: 0 0 15px 0 #ddf1fa;
                img{
                    display: inline-block;
                    .wh(auto, auto);
                    max-width: 98px;
                    max-height: 98px;
                    vertical-align: middle;
                }
            }
            b{
                display: block;
                margin: auto;
                margin-bottom: 25px;
                .wh(26px, 2px);
                .bgc(#13a4ec);
            }
            h2{
                margin-bottom: 20px;
                .whh(100%, 20px);
                .font(18px, @6);
                text-align: center;
            }
            p{
                margin: auto;
                .wh(210px, auto);
                line-height: 22px;
                .font(14px, @9);
            }
        }
    }
}
/*
* 板块
*/
/*
* 板块
*/
/*
* 板块
*/