@import "lib.less";
/*
* banner板块
*/

.banner {
  .wh(750/@r, auto);
  line-height: 0;
  a {
    display: block;
    .wh(100%, auto);
    .banner_img {
      .wh(100%, auto);
    }
  }
}

/*
* 尾部板块
*/

.tail {
  padding-top: 45/@r;
  .wh(750/@r, 350/@r);
  text-align: center;
  background: url(../img/index/footer.png) no-repeat;
  .bgs(750/@r, 395/@r);
  &_icon {
    display: block;
    margin: auto;
    margin-bottom: 25/@r;
    .squ(72/@r);
    background: url(../img/index/icon.png) no-repeat;
    .bgs(72/@r, 72/@r);
  }
  h1 {
    margin-bottom: 20/@r;
    .whh(100%, 32/@r);
    .fc(30/@r, @b);
  }
  p {
    margin-bottom: 30/@r;
    .wh(100%, auto);
    line-height: 32/@r;
    .fc(18/@r, #cbddf0);
  }
  button {
    display: block;
    margin: auto;
    .whh(238/@r, 48/@r);
    .fc(20/@r, @b);
    border-radius: 25/@r;
    border: 1/@r solid @b;
    .bgc(transparent);
  }
}