@import "lib.less";
/*
* 系统介绍板块
*/

.introduce {
	.wh(750/@r, auto);
	.introduce_title {
		padding: 70/@r 0 60/@r;
		.whh(100%, auto);
		h1 {
			margin-bottom: 18/@r;
			.whh(100%, @h1);
			.fc(@s1, @3);
			text-align: center;
		}
		b {
			display: block;
			margin: auto;
			margin-bottom: 15/@r;
			.wh(90/@r, 7/@r);
			border-radius: 3/@r;
			.bgc(#249fdf);
		}
		p {
			margin: auto;
			.wh(690/@r, auto);
			line-height: 32/@r;
			.fc(@s3, @6);
			text-indent: 2em;
		}
	}
	.introduce_box {
		padding-bottom: 63/@r;
		.wh(100%, auto);
		overflow: hidden;
		li {
			float: left;
			.wh(250/@r, auto);
			i {
				display: block;
				margin: auto;
				margin-bottom: 13/@r;
				.wh(139/@r, 144/@r);
				background: url(../img/digital/elves.png) no-repeat;
				background-size: 410/@r 290/@r;
			}
			p {
				margin: auto;
				.wh(200/@r, auto);
				line-height: 32/@r;
				.fc(@s3, @3);
				text-align: center;
			}
			i.introduce_ia {
				.bgp(0, 0);
			}
			i.introduce_ib {
				.bgp(140/@r, 0);
			}
			i.introduce_ic {
				.bgp(279/@r, 0);
			}
		}
	}
}

/*
* 核心技术板块
*/

.core {
	.wh(750/@r, 570/@r);
	.bgc(#f4f8ff);
	.core_title {
		padding: 50/@r 0 63/@r;
		.wh(100%, auto);
		h1 {
			margin-bottom: 18/@r;
			.whh(100%, @h1);
			.fc(@s1, @3);
			text-align: center;
		}
		b {
			display: block;
			margin: auto;
			.wh(90/@r, 7/@r);
			border-radius: 3/@r;
			.bgc(#249fdf);
		}
	}
	.core_box {
		position: relative;
		margin: auto;
		.wh(678/@r, 316/@r);
	}
	.core_center {
		margin: auto;
		.wh(344/@r, 316/@r);
		text-align: center;
		background: url(../img/digital/core.png) no-repeat;
		background-size: 344/@r 316/@r;
		background-position: center center;
		h2 {
			padding-top: 134/@r;
			margin-bottom: 8/@r;
			.whh(100%, @h2);
			.fc(@s2, @b);
		}
		p {
			.whh(100%, 26/@r);
			.fc(18/@r, @b);
		}
	}
	.core_both {
		position: absolute;
		top: 0;
		left: 0;
		.wh(678/@r, 316/@r);
		li {
			position: absolute;
			.wh(142/@r, 40/@r);
			i {
				float: left;
				margin: 15/@r 0;
				.wh(10/@r, 10/@r);
				border-radius: 50%;
				.bgc(#7dc6f1);
			}
			span {
				float: left;
				margin: 0 7/@r;
				.whh(108/@r, 40/@r);
				.fc(@s3, @b);
				text-align: center;
				border-radius: 20/@r;
				.bgc(#249fdf);
			}
		}
		li.core_a {
			top: 0;
			left: 35/@r;
		}
		li.core_b {
			top: 0;
			right: 35/@r;
		}
		li.core_c {
			top: 92/@r;
			left: 0;
		}
		li.core_d {
			top: 92/@r;
			right: 0;
		}
		li.core_e {
			bottom: 92/@r;
			left: 0;
		}
		li.core_f {
			bottom: 92/@r;
			right: 0;
		}
		li.core_g {
			bottom: 0;
			left: 35/@r;
		}
		li.core_h {
			bottom: 0;
			right: 35/@r;
		}
	}
}

/*
* 系统生态板块
*/

.ecology {
	.wh(750/@r, auto);
	.ecology_title {
		padding: 65/@r 0 100/@r;
		.wh(100%, auto);
		h1 {
			margin-bottom: 18/@r;
			.whh(100%, @h1);
			.fc(@s1, @3);
			text-align: center;
		}
		b {
			display: block;
			margin: auto;
			.wh(90/@r, 7/@r);
			border-radius: 3/@r;
			.bgc(#249fdf);
		}
	}
	.ecology_bg {
		.wh(750/@r, 420/@r);
		background: url(../img/digital/bg.png) no-repeat;
		background-size: 750/@r 420/@r;
		background-position: center center;
	}
	.ecology_box {
		position: relative;
		top: -50/@r;
		margin: auto;
		.wh(648/@r, 430/@r);
		border-radius: 20/@r;
		.bgc(@b);
		-webkit-box-shadow: 0 -10/@r 30/@r 0 #b8e2f7;
		box-shadow: 0 -10/@r 30/@r 0 #b8e2f7;
		li {
			float: left;
			padding-top: 45/@r;
			.wh(216/@r, 170/@r);
			i {
				display: block;
				margin: auto;
				margin-bottom: 15/@r;
				.wh(66/@r, 70/@r);
				background: url(../img/digital/elves.png) no-repeat;
				background-size: 410/@r 290/@r;
			}
			p {
				margin: auto;
				.wh(144/@r, auto);
				line-height: 32/@r;
				.fc(@s3, @3);
				text-align: center;
			}
			i.ecology_ia {
				.bgp(0, 145/@r);
			}
			i.ecology_ib {
				.bgp(66/@r, 145/@r);
			}
			i.ecology_ic {
				.bgp(132/@r, 145/@r);
			}
			i.ecology_id {
				.bgp(198/@r, 145/@r);
			}
			i.ecology_ie {
				.bgp(264/@r, 145/@r);
			}
			i.ecology_if {
				.bgp(330/@r, 145/@r);
			}
		}
		li.ecology_center p {
			width: 192/@r;
		}
	}
}

/*
* 系统优势板块
*/

.edge {
	.wh(750/@r, 1020/@r);
	.bgc(#f6f6f6);
	.edge_title {
		padding: 50/@r 0 40/@r;
		.wh(100%, auto);
		h1 {
			margin-bottom: 18/@r;
			.whh(100%, @h1);
			.fc(@s1, @3);
			text-align: center;
		}
		b {
			display: block;
			margin: auto;
			.wh(90/@r, 7/@r);
			border-radius: 3/@r;
			.bgc(#249fdf);
		}
	}
	.edge_box {
		margin: auto;
		.wh(730/@r, 860/@r);
		li {
			float: left;
			margin: 10/@r;
			padding-top: 30/@r;
			.wh(345/@r, 380/@r);
			.bgc(@b);
			border-radius: 5/@r;
			-webkit-box-shadow: 0 5/@r 15/@r 0 #e2e2e2;
			box-shadow: 0 5/@r 15/@r 0 #e2e2e2;
			i {
				display: block;
				margin: auto;
				margin-bottom: 30/@r;
				.wh(70/@r, 74/@r);
				background: url(../img/digital/elves.png) no-repeat;
				background-size: 410/@r 290/@r;
			}
			h2 {
				margin-bottom: 35/@r;
				.whh(100%, @h2);
				.fc(@s2, @3);
				text-align: center;
			}
			p {
				margin: auto;
				.wh(288/@r, auto);
				line-height: 32/@r;
				.fc(@s3, @9);
			}
			i.edge_ia {
				.bgp(0, 215/@r);
			}
			i.edge_ib {
				.bgp(72/@r, 215/@r);
			}
			i.edge_ic {
				.bgp(144/@r, 215/@r);
			}
			i.edge_id {
				.bgp(216/@r, 215/@r);
			}
		}
	}
}

/*
* 数字货币交易系统板块
*/

.trade {
	.wh(750/@r, auto);
	.trade_title {
		padding: 50/@r 0 90/@r;
		.wh(100%, auto);
		h1 {
			margin-bottom: 18/@r;
			.whh(100%, @h1);
			.fc(@s1, @3);
			text-align: center;
		}
		b {
			display: block;
			margin: auto;
			.wh(90/@r, 7/@r);
			border-radius: 3/@r;
			.bgc(#249fdf);
		}
	}
	.trade_box {
		margin: auto;
		.wh(720/@r, 650/@r);
		overflow: hidden;
		.trade_left {
			float: left;
			.wh(320/@r, 595/@r);
		}
		.trade_right {
			float: right;
			.wh(377/@r, 533/@r);
		}
	}
}