@import "lib.less";
/*
* 艾特『区块链+虚拟收藏品』解决方案板块
*/
.solution{
  padding: 20/@r 0 25/@r;
  .wh(750/@r, auto);
  .bgc(#f6f6f6);
  &_box{
    margin: auto;
    padding-top: 50/@r;
    .wh(710/@r, 350/@r);
    border-radius: 20/@r;
    .bgc(@b);
    box-shadow: 0 5/@r 25/@r 0 #d0e6f1;
    h1{
      margin-bottom: 20/@r;
      .whh(100%, 32/@r);
      .fc(30/@r, #37a1c8);
      text-align: center;
    }
    p{
      margin: auto;
      .wh(650/@r, auto);
      line-height: 42/@r;
      .fc(@s3, @9);
      text-indent: 2em;
    }
  }
}
/*
* 标题板块
*/
.title{
  padding-top: 50/@r;
  .wh(750/@r, auto);
  h1{
    .whh(100%, 32/@r);
    .fc(30/@r, #37a1c8);
    text-align: center;
  }
}
/*
* 通用板块
*/
.gray{
  .bgc(#fafafa);
}
.plate{
  .wh(750/@r, auto);
  &_title{
    padding: 50/@r 0 30/@r;
    .wh(100%, auto);
    text-align: center;
    h1{
      margin: auto;
      margin-bottom: 20/@r;
      .whh(176/@r, 40/@r);
      .fc(26/@r, @b);
      border-radius: 20/@r;
      .bgc(#ffd951);
    }
    p{
      .whh(100%, 26/@r);
      .fc(@s3, @9);
    }
  }
  &_window{
    margin: auto;
    padding-bottom: 30/@r;
    .wh(710/@r, 335/@r);
    overflow: hidden;
  }
  &_list{
    position: relative;
    left: 0;
    .wh(710*2/@r, 325/@r);
    text-align: center;
    transition: left .5s linear;
    li{
      float: left;
      margin-right: 25/@r;
      .wh(220/@r, 325/@r);
      img{
        display: block;
        margin-bottom: 20/@r;
        .squ(220/@r);
        border-radius: 4/@r;
      }
      h6{
        margin-bottom: 10/@r;
        .whh(100%, 28/@r);
        .fc(26/@r, @6);
      }
      p{
        .whh(100%, 26/@r);
        .fc(20/@r, @9);
      }
    }
  }
  &_sub{
    margin: auto;
    .wh(60/@r, 10/@r);
    transition: width .5s linear;
    li{
      float: left;
      margin: 0 5/@r;
      .squ(10/@r);
      border-radius: 5/@r;
      .bgc(#37a1c8);
    }
    li.on{
      width: 30/@r;
    }
  }
}