@import "lib.less";
/*
* 助您快速落地区块链应用板块
*/
.serve{
  .wh(750/@r, auto);
  &_left{
    float: left;
    margin-left: 50/@r;
    margin-bottom: 10/@r;
    padding-top: 50/@r;
    .wh(450/@r, 205/@r);
    h2{
      margin-bottom: 15/@r;
      .whh(100%, 32/@r);
      .fc(30/@r, @6);
    }
    h1{
      margin-bottom: 45/@r;
      .whh(100%, 42/@r);
      .fc(40/@r, @3);
      font-weight: bold;
    }
    b{
      display: block;
      .wh(165/@r, 3/@r);
      .bgc(#f9b715);
    }
  }
  &_right{
    float: right;
    margin-bottom: 10/@r;
    .wh(237/@r, 255/@r);
    img{
      display: block;
      .wh(237/@r, 253/@r);
    }
  }
  p{
    margin: 0 40/@r 0 50/@r;
    padding-bottom: 80/@r;
    .wh(660/@r, auto);
    .fc(@s3, @9);
  }
}
/*
* 我们为您提供多行业的智能合约解决方案板块
*/
.solution{
  .wh(750/@r, 860/@r);
  background: url(../img/znhy/bg.png) no-repeat;
  .bgs(750/@r, 860/@r);
  &_title{
    padding: 50/@r 0 40/@r;
    .wh(100%, auto);
    h1{
      .whh(100%, @h1);
      .fc(@s1, @b);
      text-align: center;
    }
  }
  &_window{
    .wh(100%, 690/@r);
    overflow: hidden;
  }
  &_list{
    position: relative;
    padding-bottom: 35/@r;
    left: 0;
    .wh(2250/@r, 640/@r);
    transition: left .5s linear;
    li{
      float: left;
      margin: 10/@r;
      .wh(230/@r, 300/@r);
      text-align: center;
      border-radius: 5/@r;
      .bgc(@b);
      .solution_img{
        .whh(100%, 100/@r);
        text-align: center;
        img{
          display: inline-block;
          .wh(auto, auto);
          vertical-align: middle;
        }
      }
      h2{
        margin-bottom: 15/@r;
        .whh(100%, @h2);
        .fc(@s2, @3);
      }
      p{
        margin: auto;
        .wh(200/@r, auto);
        line-height: 32/@r;
        .fc(@s3, @9);
      }
      img.solution_ia{
        .wh(66/@r, 66/@r);
      }
      img.solution_ib{
        .wh(71/@r, 66/@r);
      }
      img.solution_ic{
        .wh(62/@r, 67/@r);
      }
      img.solution_id{
        .wh(58/@r, 66/@r);
      }
      img.solution_ie{
        .wh(55/@r, 66/@r);
      }
      img.solution_if{
        .wh(68/@r, 54/@r);
      }
      img.solution_ig{
        .wh(57/@r, 66/@r);
      }
      img.solution_ih{
        .wh(52/@r, 66/@r);
      }
      img.solution_ii{
        .wh(69/@r, 69/@r);
      }
      img.solution_ij{
        .wh(63/@r, 63/@r);
      }
      img.solution_ik{
        .wh(60/@r, 66/@r);
      }
      img.solution_il{
        .wh(53/@r, 66/@r);
      }
      img.solution_im{
        .wh(65/@r, 65/@r);
      }
      img.solution_in{
        .wh(56/@r, 64/@r);
      }
      img.solution_io{
        .wh(65/@r, 66/@r);
      }
    }
  }
  &_sub{
    margin: auto;
    .wh(105/@r, 15/@r);
    li{
      float: left;
      margin: 0 10/@r;
      .wh(15/@r, 15/@r);
      border-radius: 50%;
      .bgc(#ace5f1);
      transition: background-color .5s linear;
    }
    li.on{
      .bgc(@b);
    }
  }
}
/*
* 区块链智能合约特性板块
*/
.trait{
  .wh(750/@r, auto);
  &_title{
    padding: 50/@r 0 40/@r;
    .wh(100%, auto);
    h1{
      .whh(100%, @h1);
      .fc(@s1, @3);
      text-align: center;
    }
  }
  &_list{
    padding-bottom: 40/@r;
    .wh(100%, 190*2/@r);
    li{
      float: left;
      .wh(750/2/@r, 190/@r);
      .trait_img{
        margin-bottom: 45/@r;
        .whh(100%, 85/@r);
        text-align: center;
        img{
          display: inline-block;
          .wh(auto, auto);
          vertical-align: middle;
        }
      }
      p{
        .whh(100%, 26/@r);
        .fc(@s3, @3);
        text-align: center;
      }
      img.trait_ia{
        .wh(84/@r, 74/@r);
      }
      img.trait_ib{
        .wh(76/@r, 76/@r);
      }
      img.trait_ic{
        .wh(82/@r, 82/@r);
      }
      img.trait_id{
        .wh(65/@r, 67/@r);
      }
    }
  }
}