@import "lib.less";
body{
  .bgc(@cf);
}
/*
* 发布表单
*/
.found{
  padding-left: 20/@r;
  padding-right: 20/@r;
  width: 710/@r;
  overflow: hidden;
  &_name, &_phone{
    padding: 20/@r 0;
    .fc(@s2, @c3);
    border-bottom: 2/@r solid @cc;
    overflow: hidden;
    span{
      float: left;
      width: 130/@r;
      line-height: 50/@r;
    }
    input{
      float: right;
      width: 580/@r;
      line-height: 50/@r;
      text-align: right;
      border: none;
    }
  }
  &_text{
    padding: 20/@r 0;
    textarea{
      padding: 20/@r;
      width: 670/@r;
      height: 290/@r;
      line-height: 50/@r;
      .fc(@s2, @c3);
      border: none;
      border-radius: 10/@r;
      .bgc(@ce);
    }
  }
  &_submit{
    padding-top: 60/@r;
    input{
      display: block;
      margin: auto;
      .whh(666/@r, 88/@r);
      .fc(@s1, @cf);
      text-align: center;
      border-radius: 10/@r;
      border: none;
      .bgc(@fe6986);
    }
  }
}