@import "lib.less";
/*
* 页面通用标题及按钮
*/
.common_title{
  padding: 30/@r 0;
  height: 40/@r;
  h1{
    float: left;
    padding-left: 10/@r;
    line-height: 40/@r;
    .fc(@s1, @c3);
    border-left: 15/@r solid @ef434f;
  }
  a{
    float: right;
    line-height: 40/@r;
    font-size: @s2;
    color: @c6;
  }
  // span{
  //   color: @ef434f;
  // }
}
.common_btn{
  padding-bottom: 40/@r;
  height: 64/@r;
  a{
    display: block;
    margin: auto;
    .whh(340/@r, 64/@r);
    .fc(@s1, @cf);
    text-align: center;
    border-radius: 20/@r;
    .bgc(@fe6986);
  }
}
/*
* 分类
*/
.classify{
  margin: 20/@r 0;
  padding: 0 20/@r;
  .wh(710/@r, 180/@r);
  .bgc(@cf);
  li{
    float: left;
    padding-top: 18/@r;
    width: 710/4/@r;
    a{
      display: block;
    }
    img{
      display: block;
      margin: auto;
      margin-bottom: 18/@r;
      .wh(90/@r, 88/@r);
    }
    p{
      line-height: 38/@r;
      .fc(@s1, @c3);
      text-align: center;
    }
  }
}
/*
* 热门活动
*/
.activity{
  margin-bottom: 20/@r;
  padding: 0 30/@r;
  .wh(690/@r, auto);
  .bgc(@cf);
  overflow: hidden;
  &_window{
    margin-bottom: 40/@r;
    height: 500/@r;
    overflow: hidden;
  }
  &_box{
    padding-bottom: 50/@r;
    height: 500/@r;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  &_list{
    .tanhz();
    li{
      margin-right: 25/@r;
      width: 300/@r;
      a{
        display: block;
      }
      .activity_img{
        position: relative;
        margin-bottom: 10/@r;
        height: 300/@r;
        img{
          display: block;
          .wh(300/@r, 300/@r);
        }
        .activity_place{
          position: absolute;
          bottom: 0;
          left: 0;
          .whh(100%, 40/@r);
          .fc(@s2, @cf);
          text-align: center;
          background: url(../img/icon/000-3.png);
        }
        .activity_label{
          position: absolute;
          top: 0;
          left: 0;
          padding: 10/@r 15/@r;
          .fc(@s2, @cf);
          .bgc(@fe6986);
        }
      }
      h2{
        margin-bottom: 5/@r;
        padding: 0 10/@r;
        line-height: 40/@r;
        .fc(@s1, @c3);
        .duo(2);
      }
      .activity_time, .activity_cost{
        padding: 0 10/@r;
        line-height: 44/@r;
        .fc(@s2, @c9);
        .dan();
      }
      .activity_cost{
        font-size: @s2;
        span{
          color: @ef434f;
        }
      }
      
    }
  }
}
/*
* 最新朋友动态
*/
.friend{
  margin-bottom: 20/@r;
  .wh(750/@r, auto);
  .bgc(@cf);
  overflow: hidden;
  .common_title{
    padding-left: 20/@r;
    padding-right: 20/@r;
  }
  &_box{
    padding-bottom: 15/@r;
  }
  &_trends{
    padding: 20/@r 20/@r 30/@r 110/@r;
    width: 620/@r;
    border-top: 1/@r solid @ce;
    overflow: hidden;
  }
  &_first{
    border-top: none;
  }
  &_inf{
    position: relative;
    display: block;
    margin-bottom: 20/@r;
    img{
      position: absolute;
      top: 0;
      left: -90/@r;
      .squ(74/@r);
      border-radius: 50%;
    }
    h2{
      line-height: 48/@r;
      .fc(@s1, @c3);
    }
    p{
      line-height: 26/@r;
      .fc(24/@r, @c9);
    }
  }
  &_text{
    margin-bottom: 20/@r;
    p{
      line-height: 40/@r;
      .fc(@s2, @c3);
    }
  }
  &_img{
    margin-bottom: 20/@r;
    width: 630/@r;
    overflow: hidden;
    li{
      float: left;
      margin-right: 10/@r;
      margin-bottom: 10/@r;
      .wh(200/@r, 200/@r);
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center !important;
      // text-align: center;
      overflow: hidden;
      // img{
      //   display: inline-block;
      //   .squ(100%);
      // }
    }
  }
  &_speak{
    margin-bottom: 30/@r;
    overflow: hidden;
    i.friend_btn{
      float: right;
      margin-left: 30/@r;
      margin-top: 2/@r;
      .squ(26/@r);
      background: url(../img/icon/speak.png) no-repeat;
      .bgs(100%, 100%);
    }
    span.friend_likes{
      float: right;
      padding-left: 35/@r;
      height: 30/@r;
      line-height: 30/@r;
      .fc(@s2, @c6);
      background: url(../img/icon/likes.png) no-repeat;
      background-size: 30/@r 30/40*80/@r;
      .bgp(0, 0);
    }
    span.friend_likes.on{
      .bgy(30/@r);
    }
  } 
  &_com{
    .bgc(@ce);
    padding: 20/@r;
    li{
      p{
        line-height: 45/@r;
        .fc(@s2, @c6);
        .duo(3);
      }
      a{
        color: @ef434f;
      }
    }
  }
}
/*
* 最新群组
*/
.group{
  margin-bottom: 20/@r;
  .wh(750/@r, auto);
  .bgc(@cf);
  overflow: hidden;
  .common_title{
    padding-left: 20/@r;
    padding-right: 20/@r;
  }
  &_list{
    li{
      padding: 20/@r 20/@r 40/@r 110/@r;
      width: 620/@r;
      border-top: 1/@r solid @ce;
      overflow: hidden;
    }
    li.group_first{
      border-top: none;
    }
  }
  &_inf{
    position: relative;
    float: left;
    margin-bottom: 30/@r;
    img{
      position: absolute;
      top: 0;
      left: -90/@r;
      .squ(77/@r);
      border-radius: 10/@r;
    }
    h2{
      line-height: 50/@r;
      .fc(@s1, @c3);
    }
    p{
      line-height: 27/@r;
      .fc(24/@r, @c9);
    }
  }
  &_join{
    float: right;
    margin-top: 12/@r;
    .whh(155/@r, 53/@r);
    .fc(@s1, @cf);
    text-align: center;
    border-radius: 8/@r;
    .bgc(@fe6986);
  }
  &_box{
    clear: both;
    padding: 20/@r;
    .bgc(@ce);
    overflow: hidden;
    h3{
      margin-bottom: 10/@r;
      line-height: 38/@r;
      .fc(@s1, @c3);
    }
    p{
      margin-bottom: 10/@r;
      height: 80/@r;
      line-height: 40/@r;
      .fc(@s2, @c9);
      .duo(2); 
    }
  }
  &_img{
    width: 600/@r;
    height: 87/@r;
    a{
      float: left;
      margin-right: 33/@r;
      display: block;
      .squ(87/@r);
      border-radius: 50%;
      overflow: hidden;
    }
    img{
      .squ(100%);
    }
  }
}
/*
* 热门帖子
*/
.card{
  margin-bottom: 20/@r;
  .wh(750/@r, auto);
  .bgc(@cf);
  overflow: hidden;
  .common_title{
    padding-left: 20/@r;
    padding-right: 20/@r;
  }
  &_type{
    .wh(750/@r, 200/@r);
    border-top: 1/@r solid @ce;
    border-bottom: 1/@r solid @ce;
    li{
      float: left;
      padding-top: 22/@r;
      width: 750/4/@r;
      a{
        display: block;
      }
      img{
        display: block;
        margin: auto;
        margin-bottom: 20/@r;
        .wh(90/@r, 90/@r);
      }
      p{
        line-height: 38/@r;
        .fc(@s1, @c3);
        text-align: center;
      }
    }
  }
  &_list{
    margin-bottom: 40/@r;
    padding: 0 20/@r;
    li{
      padding: 25/@r 0;
      border-top: 1/@r solid @ce;
      a{
        display: block;
        overflow: hidden;
      }
      .card_text{
        float: left;
        width: 470/@r;
      }
      h2{
        margin-bottom: 35/@r;
        height: 90/@r;
        line-height: 45/@r;
        .fc(@s1, @c3);
        .duo(2);
      }
      p{
        width: 490/@r;
        line-height: 30/@r;
        .fc(@s3, @c9);
      }
      span{
        float: left;
        margin-right: 15/@r;
      }
      span.card_com{
        padding-left: 30/@r;
        background: url(../img/icon/comment.png) no-repeat;
        background-size: 25/@r 25/@r;
        background-position: left center;
      }
      span.card_eye{
        padding-left: 40/@r;
        background: url(../img/icon/eye.png) no-repeat;
        background-size: 38/@r 38/45*30/@r;
        background-position: left center;
      }
      .card_img{
        float: right;
      }
      img{
        display: block;
        .wh(200/@r, 150/@r);
      }
    }
    li.card_first{
      border-top: none;
      overflow: hidden;
      h2{
        margin-bottom: 20/@r;
        height: auto;
      }
      .card_img{
        float: none;
        margin-bottom: 20/@r;
        width: 735/@r;
        overflow: hidden;
        img{
          float: left;
          margin-right: 35/2/@r;
          .wh(225/@r, 225/200*150/@r);
        }
      }
      p{
        width: 730/@r;
        line-height: 40/@r;
      }
      span.card_heat{
        .whh(73/@r, 38/@r);
        color: @fe4a54;
        text-align: center;
        border-radius: 8/@r;
        border: 1px solid @fe4a54;
      }
    }
  }
}
/*
* vip-banner
*/
.vip_banner{
  padding-top: 35/@r;
  .wh(750/@r, 295/@r);
  .bgc(@cf);
  overflow: hidden;
  a{
    display: block;
    margin: auto;
    width: 710/@r;
  }
  img{
    display: block;
    .wh(710/@r, 260/@r);
  }
}
/*
* 评论窗口
*/
.comment{
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10/@r 20/@r;
  .wh(710/@r, auto);
  background: url(../img/icon/000-3.png);
  overflow: hidden;
  z-index: 999;
  .comment_text{
    padding: 10/@r;
    .wh(690/@r, 150/@r);
    line-height: 50/@r;
    .fc(@s2, @c3);
    border-radius: 10/@r;
    border: 1px solid @ce;
  }
  .comment_submit{
    float: right;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    .whh(100/@r, 50/@r);
    .fc(@s2, @c3);
    border-radius: 10/@r;
    border: 1px solid @ce;
    .bgc(@cf);
  }
}