@import "lib.less";
body{
  .bgc(@cf);
}
/*
* 顶部信息栏
*/
.top{
  position: relative;
  padding: 0 20/@r;
  .wh(710/@r, 405/@r);
  background-image: url(../img/bg.png);
  background-repeat: no-repeat !important;
  background-size: 750/@r 350/@r !important;
  background-position: center top !important;
  &_header{
    position: relative;
    margin-bottom: 150/@r;
    padding: 25/@r 0;
    height: 55/@r;
    .top_left{
      position: absolute;
      top: 25/@r;
      left: 0;
      .squ(55/@r);
      background: url(../img/icon/return.png) no-repeat;
      .bgs(55/40*20/@r, 55/40*82/@r);
      background-position: left top;
      z-index: 999;
    }
  }
  &_input{
    position: absolute;
    top: 0;
    left: 0;
    .wh(750/@r, 350/@r);
    opacity: 0;
  }
  &_inf{
    position: relative;
    padding-left: 180/@r;
    padding-top: 30/@r;
    .wh(530/@r, 120/@r);
    img{
      position: absolute;
      top: 0;
      left: 20/@r;
      .squ(150/@r);
      border-radius: 50%;
    }
    h1{
      padding-left: 20/@r;
      width: 510/@r;
      line-height: 65/@r;
      .fc(@s1, @cf);
      background: url(../img/icon/000-1.png);
      .dan();
    }
    p{
      line-height: 50/@r;
      .fc(@s2, @cf);
      .duo(2);
    }
  }
}
/*
* 主体列表
*/
.main{
  padding: 60/@r 25/@r 0;
  width: 700/@r;
  &_list{
    li{
      position: relative;
      padding: 40/@r 0;
      padding-left: 165/@r;
      width: 535/@r;
      height: 155/@r;
      span{
        position: absolute;
        top: 30/@r;
        left: 0;
        .fc(30/@r, @c3);
        font-weight: bold;
        b{
          font-size: 60/@r;
        }
      }
      >a{
        display: block;
        overflow: hidden;
        >img{
          float: left;
          margin-right: 15/@r;
          .squ(155/@r)
        }
      }
      h2{
        line-height: 40/@r;
        .fc(@s2, @c3);
        .duo(3);
      }
      p{
        position: absolute;
        bottom: 35/@r;
        left: 335/@r;
        line-height: 30/@r;
        .fc(24/@r, @c6);
        .dan();
      }
    }
  }
}