@import "lib.less";
/*
* 悬浮搜索框和分类
*/
.type{
  position: fixed;
  top: 88/@r;
  left: 0;
  width: 750/@r;
  .bgc(@cf);
  z-index: 999;
  &_search{
    padding: 15/@r 30/@r;
    width: 690/@r;
    border-bottom: 1/@r solid @ce;
    overflow: hidden;
    input{
      float: left;
      padding: 0 30/@r;
      .whh(550/@r, 60/@r);
      .fc(@s2, @c3);
      border-radius: 30/@r;
      .bgc(@ce);
      border: none;
    }
    i{
      float: right;
      width: 60/@r;
      height: 60/@r;
      background: url(../img/icon/search_block.png) no-repeat;
      .bgs(40/@r, 40/@r);
      background-position: center;
    }
  }
  &_list{
    height: 90/@r;
    border-bottom: 1/@r solid @ce;
    li{
      float: left;
      padding-top: 2/@r;
      .whh(750/3/@r, 86/@r);
      .fc(@s1, @c3);
      text-align: center;
    }
    li.on{
      color: @fe6986;
      border-bottom: 5/@r solid @fe6986;
    }
  }
}
/*
* 最新群组
*/
.group{
  padding-top: 270/@r;
  .wh(750/@r, auto);
  .bgc(@cf);
  &_list{
    li{
      padding: 20/@r 20/@r 40/@r 110/@r;
      width: 620/@r;
      border-top: 1/@r solid @ce;
      overflow: hidden;
    }
    li:first-child{
      border-top: none;
    }
  }
  &_inf{
    position: relative;
    float: left;
    margin-bottom: 30/@r;
    img{
      position: absolute;
      top: 0;
      left: -90/@r;
      .squ(77/@r);
      border-radius: 10/@r;
    }
    h2{
      line-height: 50/@r;
      .fc(@s1, @c3);
    }
    p{
      line-height: 27/@r;
      .fc(24/@r, @c9);
    }
  }
  &_join{
    float: right;
    margin-top: 10/@r;
    .whh(155/@r, 57/@r);
    .fc(@s1, @cf);
    text-align: center;
    border-radius: 8/@r;
    .bgc(@fe6986);
  }
  &_box{
    clear: both;
    padding: 20/@r;
    .bgc(@f5f5f5);
    overflow: hidden;
    h3{
      margin-bottom: 10/@r;
      line-height: 38/@r;
      .fc(@s1, @c3);
    }
    p{
      margin-bottom: 10/@r;
      // height: 80/@r;
      line-height: 40/@r;
      .fc(@s2, @c9);
      .duo(2); 
      border-bottom: 1/@r solid @cc;
    }
  }
  &_img{
    width: 600/@r;
    height: 87/@r;
    img{
      float: left;
      margin-right: 33/@r;
      .squ(87/@r);
      border-radius: 50%;
    }
  }
}