@import "lib.less";
body{
  .bgc(@cf);
}
/*
* 顶部导航
*/
.header{
  position: relative;
  input{
    display: block;
    padding-right: 65/@r;
    width: 410/@r;
    background: url(../img/icon/search.png) no-repeat;
    background-size: 40/@r 40/@r;
    background-position: 435/@r center;
    .bgc(@ffe2e7);
  }
}
/*
* 列表按钮
*/
.list{
  padding: 50/@r 20/@r;
  overflow: hidden;
  li{
    float: left;
    margin-left: 30/@r;
    .whh(155/@r, 60/@r);
    .fc(@s1, @c3);
    text-align: center;
    .bgc(@ce);
  }
  li:first-child{
    margin-left: 0;
  }
}