@charset "utf-8";
@3: #333333;
@6: #666666;
@9: #999999;
@b: #ffffff;
.wh(@w, @h){
  width: @w;
  height: @h;
}
.whh(@w, @h){
  width: @w;
  height: @h;
  line-height: @h;
}
.font(@s, @c){
  font-size: @s;
  color: @c;
}
.bgs(@c){
  background-color: @c;
}
.bgp(@x, @y){
  background-position: -@x -@y;
}
.bgx(@x){
  background-position-x: -@x;
}
.bgy(@y){
  background-position-y: -@y;
}
.tr(){
  -webkit-transition: all 3s ease 0s;
  -o-transition: all 3s ease 0s;
  transition: all 3s ease 0s;
}
.img(){
  -webkit-transform: scale(1.05,1.05);
  -ms-transform: scale(1.05,1.05);
  transform: scale(1.05,1.05);
}
/*
* banner
*/
.banner_contain{
  position: relative;
  min-width: 1200px;
  width: 100%;
  height: 700px;
  .bd{
    height: 700px;
    ul{
      margin: auto;
      img{
        width: 100%;
        height: 700px;
      }
    }
  }
  .hd{
    ul{
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      font-size: 0;
      text-align: center;
      z-index: 100;
      li{
        background: #fcfcfe;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin: 0 6px;
        display: inline-block;
        cursor: pointer;
      }
      li.on{
        background: #144620;
      }
    }
  }
}
/*
* 主体标题
*/
.title_contain{
  .wh(100%, 60px);
  min-width: 1200px;
  background-color: #eeeeee;
  .title_box{
    margin: auto;
    .wh(1200px, 60px);
  }
  h1{
    float: left;
    margin-right: 100px;
    .whh(auto, 60px);
    .font(26px, #333333);
  }
  .title_list{
    float: left;
    .wh(auto, 60px);
    li{
      float: left;
      margin-right: 30px;
      .whh(auto, 60px);
      .font(16px, @3);
      cursor: pointer;
    }
    li.on{
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      color: #054309;
      border-bottom: 2px solid #054309;
    }
  }
}
/*
* 产品加列表
*/
.blend_contain{
  margin: 50px auto 60px;
  .wh(1200px, auto);
  .blend_goods{
    .wh(100%, 410px);
  }
  .blend_img{
    .wh(560px, 410px);
    overflow: hidden;
    img{
      display: block;
      .wh(100%, 100%);
      .tr();
    }
  }
  .blend_img:hover img{
    .img();
  }
  .blend_text{
    .wh(600px, 410px);
    h2{
      padding-top: 35px;
      margin-bottom: 20px;
      .whh(100%, 32px);
      .font(30px, @3);
    }
    b{
      display: block;
      margin-bottom: 20px;
      .wh(80px, 3px);
      .bgs(#00851f);
    }
    h6{
      margin-bottom: 25px;
      .whh(100%, 20px);
      .font(18px, @3);
    }
    p{
      margin-bottom: 30px;
      .wh(100%, auto);
      line-height: 30px;
      .font(16px, @6);
    }
    a{
      display: block;
      .whh(91px, 33px);
      .font(14px, @6);
      text-align: center;
      border: 1px solid #757575;
    }
  }
}
/*
* 公司新闻
*/
.news_contain{
  .wh(100%, 800px);
  min-width: 1200px;
  background: url(../img/about/bg.png) no-repeat center;
  .news_title{
    margin: auto;
    padding: 60px 0 50px;
    .wh(1200px, auto);
    h1{
      padding-bottom: 25px;
      .whh(146px, 38px);
      .font(36px, @b);
      border-bottom: 3px solid #054309;
    }
  }
  .news_box{
    margin: auto;
    .wh(1200px, 560px);
    background: url(../img/about/opacity.png);
  }
  .news_list{
    padding: 20px 40px 0;
    .wh(1120px, 440px);
    li{
      position: relative;
      .wh(520px, 130px);
      a{
        display: block;
        .wh(100%, auto);
        overflow: hidden;
      }
      h2{
        margin-bottom: 10px;
        .whh(390px, 22px);
        .font(18px, @b);
        font-weight: bold;
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        white-space: nowrap;
      }
      p{
        .wh(390px, 40px);
        line-height: 20px;
        .font(12px, @b);
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      img{
        margin-top: 4px;
        .wh(96px, 64px);
      }
      span{
        position: absolute;
        top: 27px;
        .whh(138px, 18px);
        .font(12px, @b);
      }
      s{
        position: absolute;
        top: 25px;
        .wh(26px, 21px);
        background: url(../img/about/elves.png) no-repeat;
        .bgy(0);
      }
      i{
        display: block;
        margin-top: 5px;
        .wh(11px, 11px);
        border-radius: 50%;
        .bgs(#2a5368);
      }
      b{
        position: absolute;
        top: -20px;
        .wh(2px, 45px);
        .bgs(@b);
      }
      h2, img, span, i{
        -webkit-transition: all .5s linear;
        -o-transition: all .5s linear;
        transition: all .5s linear;
      }
    }
    li.fl{
      h2, p{
        float: left;
      }
      img{
        float: right;
      }
      span{
        right: -217px;
        text-align: left;
      }
      s{
        right: -51px;
        .bgx(0);
      }
      i{
        margin-left: 10px;
      }
      b{
        right: -41px;
      }
    }
    li.fr{
      h2, p{
        float: right;
      }
      img{
        float: left;
      }
      span{
        left: -217px;
        text-align: right;
      }
      s{
        left: -51px;
        .bgx(28px);
      }
      i{
        margin-left: 5px;
      }
      b{
        left: -41px;
      }
    }
    li.news_special{
      margin-top: 66px;
    }
    li:hover{
      h2{
        color: #054309;
      }
      span{
        font-size: 16px;
      }
      i{
        .bgs(#ffa341);
      }
      img{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
      }
    }
  }
  .news_button{
    padding: 0 40px;
    .wh(1120px, auto);
    button{
      display: block;
      margin-left: 452.5px;
      .whh(213px, 38px);
      .font(18px, @b);
      border-radius: 5px;
      border: 1px solid @b;
      .bgs(transparent);
      cursor: pointer;
    }
    button:focus{
      outline: 0;
    }
  }
}
/*
* 联系我们
*/
.store_contain{
  margin: 0 auto 50px;
  .wh(1200px, auto);
  .store_title{
    padding: 40px 0 50px;
    .wh(1200px, auto);
    h1{
      padding-bottom: 25px;
      .whh(146px, 38px);
      .font(36px, @3);
      border-bottom: 3px solid #174f1b;
    }
  }
  .store_box{
    .wh(1200px, 530px);
    overflow: hidden;
  }
  .store_left{
    .wh(495px, 530px);
  }
  .store_img{
    .wh(100%, 210px);
    img{
      display: block;
      .wh(100%, 100%);
    }
  }
  .store_text{
    padding: 30px 30px 0;
    .wh(435px, 290px);
    .bgs(#118b48);
    p{
      margin-bottom: 5px;
      position: relative;
      padding-left: 35px;
      .wh(400px, 40px);
      line-height: 20px;
      .font(14px, @b);
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    i{
      position: absolute;
      top: 0;
      left: 0;
      .wh(16px, 20px);
      background: url(../img/about/elves.png) no-repeat;
      .bgp(56px, 0);
    }
  }
  .store_map{
    .wh(705px, 530px);
  }
}