@charset "utf-8";
@3: #333333;
@6: #666666;
@9: #999999;
@b: #ffffff;
.wh(@w, @h){
  width: @w;
  height: @h;
}
.whh(@w, @h){
  width: @w;
  height: @h;
  line-height: @h;
}
.font(@s, @c){
  font-size: @s;
  color: @c;
}
.bgs(@c){
  background-color: @c;
}
.bgp(@x, @y){
  background-position: -@x -@y;
}
.bgx(@x){
  background-position-x: -@x;
}
.bgy(@y){
  background-position-y: -@y;
}
.tr(){
  -webkit-transition: all 3s ease 0s;
  -o-transition: all 3s ease 0s;
  transition: all 3s ease 0s;
}
.img(){
  -webkit-transform: scale(1.05,1.05);
  -ms-transform: scale(1.05,1.05);
  transform: scale(1.05,1.05);
}
/*
* banner
*/
.banner_contain{
  position: relative;
  min-width: 1200px;
  width: 100%;
  height: 700px;
  .bd{
    height: 700px;
    ul{
      margin: auto;
      img{
        width: 100%;
        height: 700px;
      }
    }
  }
  .hd{
    ul{
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      font-size: 0;
      text-align: center;
      z-index: 100;
      li{
        background: #fcfcfe;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin: 0 6px;
        display: inline-block;
        cursor: pointer;
      }
      li.on{
        background: #144620;
      }
    }
  }
}
/*
* 主体标题
*/
.detail_contain{
  margin: 50px auto;
  .wh(1200px, auto);
  h1{
    margin-bottom: 15px;
    .whh(100%, 30px);
    .font(28px, @6);
    text-align: center;
  }
  .detail_info{
    margin-bottom: 15px;
    .whh(100%, 16px);
    .font(14px, @9);
    text-align: center;
    span{
      font-weight: bold;
    }
    a{
      color: @9;
    }
  }
  p{
    .wh(100%, auto);
    line-height: 32px;
    .font(16px, @6);
    b{
      display: inline-block;
      .wh(32px, 0);
    }
  }
  img{
    display: block;
    margin: auto;
    .wh(auto, auto);
    max-width: 1200px;
  }
}