@charset "utf-8";
body{
  background-color: #ffffff;
}
.wh(@w, @h){
  width: @w;
  height: @h;
}
.whh(@w, @h){
  width: @w;
  height: @h;
  line-height: @h;
}
.font(@s, @c){
  font-size: @s;
  color: @c;
}
@b: #ffffff;
@3: #333333;
@6: #666666;
@9: #999999;
/*
* banner板块
*/
.banner_contain{
  .wh(100%, 565px);
  min-width: 1200px;
  a{
    display: block;
    .wh(100%, 100%);
    img{
      .wh(100%, 100%);
    }
  }
}
/*
* 以下板块通用标题
*/
.common_title{
  margin: auto;
  padding: 70px 0 82px;
  .wh(1200px, auto);
  text-align: center;
  h1{
    margin-bottom: 30px;
    .whh(100%, 38px);
    .font(36px, @3);
  }
  p{
    margin: auto;
    .wh(1180px, auto);
    line-height: 32px;
    .font(18px, @6);
  }
}
/*
* 系统介绍板块
*/
.introduce_contain{
  margin: auto;
  margin-bottom: 55px;
  .wh(1200px, auto);
  ul{
    .wh(100%, 560px);
    li{
      float: left;
      margin-right: 75px;
      .wh(350px, 280px);
      img{
        display: block;
        margin-bottom: 25px;
        .wh(350px, 211px);
      }
      p{
        .whh(100%, 20px);
        .font(16px, @3);
        font-weight: bold;
        text-align: center;
        -webkit-transition: all .5s linear;
        -o-transition: all .5s linear;
        transition: all .5s linear;
      }
    }
    li:nth-child(3),
    li:nth-child(6){
      margin-right: 0;
    }
    li:hover{
      p{
        color: #0093dd;
      }
    }
  }
}
/*
* 系统优势板块
*/
.advantage_contain{
  .wh(100%, 575px);
  background: url(../img/p2p/cms-brief.png) no-repeat;
  background-size: 100% 100%;
  .advantage_box{
    margin: auto;
    .wh(1200px, 272px);
    li{
      float: left;
      margin-bottom: 60px;
      .wh(400px, 76px);
      .dashed_box{
        float: left;
        margin-right: 14px;
        .wh(74px, 74px);
        border-radius: 50%;
        border: dashed 1px #bfbfbf;
        -webkit-transition: all .5s linear;
        -o-transition: all .5s linear;
        transition: all .5s linear;
        .solid_box{
          margin: 7px;
          .wh(60px, 60px);
          border-radius: 50%;
          background-color: @b;
          -webkit-transition: all .5s linear;
          -o-transition: all .5s linear;
          transition: all .5s linear;
          i{
            display: block;
            position: relative;
            top: 11px;
            left: 12px;
            .wh(37px, 39px);
            background: url(../img/p2p/elves.png) no-repeat;
          }
        }
      }
      h2{
        float: left;
        .whh(310px, 40px);
        .font(20px, @3);
        -webkit-transition: all .5s linear;
        -o-transition: all .5s linear;
        transition: all .5s linear;
      }
      p{
        float: left;
        .whh(310px, 25px);
        .font(16px, @9);
      }
    }
    li:nth-child(1){
      .dashed_box{
        .solid_box{
          i{
            background-position: 0 0;
          }
        }
      }
    }
    li:nth-child(2){
      .dashed_box{
        .solid_box{
          i{
            background-position: -37px 0;
          }
        }
      }
    }
    li:nth-child(3){
      .dashed_box{
        .solid_box{
          i{
            background-position: -74px 0;
          }
        }
      }
    }
    li:nth-child(4){
      .dashed_box{
        .solid_box{
          i{
            background-position: -111px 0;
          }
        }
      }
    }
    li:nth-child(5){
      .dashed_box{
        .solid_box{
          i{
            background-position: -148px 0;
          }
        }
      }
    }
    li:nth-child(6){
      .dashed_box{
        .solid_box{
          i{
            background-position: -185px 0;
          }
        }
      }
    }
    li:hover{
      .dashed_box{
        border-color: #0093dd;
        .solid_box{
          background-color: #0093dd;
          i{
            background-position-y: -39px;
          }
        }
      }
      h2{
        color: #0093dd;
      }
    }
  }
}
/*
* 六大安全保障板块
*/
.safety_contain{
  .wh(100%, auto);
  overflow: hidden;
  .safety_box{
    position: relative;
    margin: auto;
    .wh(1200px, 0);
    li{
      position: absolute;
      top: 0;
      .wh(191px, 272px);
      .safety_top{
        .wh(100%, 112px);
        background-color: #effbff;
        i{
          display: inline-block;
          position: relative;
          top: 27px;
          left: 63px;
          .wh(64px, 58px);
          background: url(../img/p2p/elves.png) no-repeat;
        }
      }
      .safety_bottom{
        .wh(100%, 160px);
        text-align: center;
        background-color: rgba(255, 255, 255, 0.3);
        -webkit-transition: all .5s linear;
        -o-transition: all .5s linear;
        transition: all .5s linear;
        h2{
          padding-top: 25px;
          margin-bottom: 10px;
          .whh(100%, 20px);
          .font(18px, @b);
          -webkit-transition: all .5s linear;
          -o-transition: all .5s linear;
          transition: all .5s linear;
        }
        p{
          margin: auto;
          .wh(128px, auto);
          line-height: 26px;
          .font(14px, @b);
          -webkit-transition: all .5s linear;
          -o-transition: all .5s linear;
          transition: all .5s linear;
        }
      }
    }
    li:nth-child(1){
      left: 0;
      i{
        background-position: 0 -80px;
      }
    }
    li:nth-child(2){
      left: 202px;
      i{
        background-position: -64px -80px;
      }
    }
    li:nth-child(3){
      left: 404px;
      i{
        background-position: -128px -80px;
      }
    }
    li:nth-child(4){
      left: 605px;
      i{
        background-position: -192px -80px;
      }
    }
    li:nth-child(5){
      left: 807px;
      i{
        background-position: -256px -80px;
      }
    }
    li:nth-child(6){
      left: 1009px;
      i{
        background-position: -320px -80px;
      }
    }
    li:hover{
      .safety_bottom{
        background-color: rgba(255, 255, 255, 1);
        h2{
          color: @3;
        }
        p{
          color: @9;
        }
      }
    }
  }
  .safety_bg{
    margin-top: 112px;
    padding: 120px 0 45px;
    .wh(100%, 75px);
    background-color: #0093dd;
    .safety_bg_img{
      margin: auto;
      .wh(1200px, 75px);
      background: url(../img/p2p/advantage2.png) no-repeat;
      background-position: center;
    }
  }
}
/*
* 我们的优势板块
*/
.edge_bg{
  .wh(100%, auto);
  background-color: #f5f5f5;
  .edge_contain{
    margin: auto;
    .wh(1200px, auto);
    overflow: hidden;
    .edge_box{
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      .wh(590px, 300px);
      background-color: @b;
      -webkit-transition: all .5s linear;
      -o-transition: all .5s linear;
      transition: all .5s linear;
      .fl{
        float: left;
      }
      .fr{
        float: right;
      }
      .edge_img{
        position: relative;
        .wh(295px, 300px);
        img{
          .wh(100%, 100%);
        }
        i{
          position: absolute;
          top: 95px;
          left: 87px;
          .wh(122px, 110px);
          background: url(../img/p2p/elves.png) no-repeat;
        }
      }
      .edge_text{
        padding: 0 35px;
        .wh(225px, 300px);
        h2{
          margin-top: 75px;
          margin-bottom: 22px;
          .whh(100%, 26px);
          .font(24px, @3);
          text-align: center;
          -webkit-transition: all .5s linear;
          -o-transition: all .5s linear;
          transition: all .5s linear;
        }
        h6{
          margin-bottom: 30px;
          .whh(100%, 20px);
          .font(18px, @6);
          text-align: center;
          -webkit-transition: all .5s linear;
          -o-transition: all .5s linear;
          transition: all .5s linear;
        }
        p{
          .wh(100%, auto);
          line-height: 29px;
          .font(16px, @9);
          -webkit-transition: all .5s linear;
          -o-transition: all .5s linear;
          transition: all .5s linear;
        }
      }
    }
    .edge_one{
      .edge_img{
        i{
          background-position: 0 -140px;
        }
      }
    }
    .edge_two{
      margin-right: 0;
      .edge_img{
        i{
          background-position: -115px -140px;
        }
      }
    }
    .edge_three{
      .edge_img{
        i{
          background-position: -231px -140px;
        }
      }
    }
    .edge_four{
      margin-right: 0;
      .edge_img{
        i{
          background-position: -353px -140px;
        }
      }
    }
    .edge_box:hover{
      background-color: #0093dd;
      .edge_text{
        h2, h6, p{
          color: @b;
        }
      }
    }
  }
}